pid /tmp/nginx.pid;
worker_processes 4;
events {
  worker_connections 1024;
}

http {
    # MIME / Charset
    # include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    # Other params
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;
    sendfile on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    large_client_header_buffers 4 128k;

    # UI
    upstream ui {
        ip_hash;
        server localhost:5000;
    }

    # NGINX server
    server {
        listen 443 ssl;

        # SSL Certificates
        ssl_certificate /root/ssl-keys/cert.pem;
        ssl_certificate_key /root/ssl-keys/key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_dhparam /root/ssl-keys/dhparam.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        # SSL Redirect
        location / {
          return 301 https://$host$request_uri;
        }

        # Application proxy
        location @proxy_to_ui {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP	$remote_addr;
      	    proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://ui;

            # Following is for HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            # proxy_set_header X-Forwarded-Proto $scheme;

            # Enable buffering for web sockets
            # proxy_buffering off;

            # Enable timeouts
            proxy_connect_timeout       60s;
            proxy_send_timeout          60s;
            proxy_read_timeout          240s;
            send_timeout                60s;
        }

        # reverse proxy for Socket.IO connections
        location /socket.io {
          proxy_pass http://ui/socket.io;
          proxy_http_version 1.1;
          proxy_redirect off;
          proxy_buffering off;

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
        }
    }
}
