pid /tmp/nginx.pid;
worker_processes 4;
events {
  worker_connections 1024;
}

http {
    # MIME / Charset
    # include mime.types;
    default_type application/octet-stream;
    charset utf-8;

    # Other params
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;
    sendfile on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    large_client_header_buffers 4 128k;

    # UI
    upstream ui {
        ip_hash;
        server localhost:5000;
    }

    # NGINX server
    server {
        listen 80;

        # Static files served from NGINX
        location ^~ / {
            root /home/ubuntu/scrapez/apps/static;
	          try_files $uri @proxy_to_ui;
        }

        # Application proxy
        location @proxy_to_ui {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP	$remote_addr;
      	    proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://ui;

            # Following is for HTTPS
            # proxy_set_header X-Forwarded-Proto https;
            # proxy_set_header X-Forwarded-Proto $scheme;

            # Enable buffering for web sockets
            # proxy_buffering off;

            # Add trailing slash
            rewrite ^([^.]*[^/])$ $1/ permanent;

            # Enable timeouts
            proxy_connect_timeout       60s;
            proxy_send_timeout          60s;
            proxy_read_timeout          240s;
            send_timeout                60s;
        }

        # SocketIO
        location /socket.io {
          include proxy_params;
          proxy_http_version 1.1;
          proxy_buffering off;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_pass https://127.0.0.1:5000/socket.io;
        }
    }
}
