[unix_http_server]
file=/tmp/supervisor.sock
username=flz
password={SHA}b4bdab19c59f170ee7dffcaf6e731ae5f19eeb7b

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[supervisord]
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:ui]
environment=APP_TYPE=ui
command=python manage.py run
autostart=true
autorestart=true
startretries=5
logfile=/root/scrapez/ui.log
logfile_maxbytes=100000

[program:worker]
environment=C_FORCE_ROOT=true
command=celery worker -A celeryapp:app -l info --autoscale=10,4
killasgroup=true
stopasgroup=true
startretries=5
autostart=true
autorestart=true
logfile=/root/scrapez/tasks.log
logfile_maxbytes=100000

[program:flower]
environment=APP_TYPE=api
command=flower -A celeryapp:app --port=5555 --url_prefix=admin/flower --persistent=True
autostart=false
autorestart=true
logfile=flower.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
startretries=3
logfile=/root/scrapez/redis.log
logfile_maxbytes=100000

[program:redis_stat]
command=redis-stat --server
autostart=false
autorestart=true
startretries=3
logfile=redis_stat.log
logfile_maxbytes=100000
